<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Static Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <h1>Parthiv.dev</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to My Static Website</h2>
    <p>Built using only HTML & CSS</p>
    <button>Get Started</button>
  </section>

  <section class="cards">
    <div class="card">
      <h3>Fast</h3>
      <p>No backend. Loads instantly.</p>
    </div>
    <div class="card">
      <h3>Secure</h3>
      <p>No server-side attacks.</p>
    </div>
    <div class="card">
      <h3>Cloud Ready</h3>
      <p>Perfect for S3, CloudFront.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Parthiv | Static Website Demo</p>
  </footer>

</body>
</html>
